name: Test Workflow

on: [push]

env:
  IMAGE_SERVER: "${{ github.repository_owner }}/jenkins-server"
  IMAGE_AGENT: "${{ github.repository_owner }}/jenkins-agent"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print repository owner
        run: echo "Repository owner is ${{ github.repository_owner }}"

      - name: Print repository owner
        run: echo "agent image is ${{ env.IMAGE_SERVER }}"
