name: Test Workflow

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up and check environment variables
        run: |
          echo "IMAGE_SERVER: $IMAGE_SERVER"
          echo "IMAGE_AGENT: $IMAGE_AGENT"
        env:
          IMAGE_SERVER: ${{ github.repository_owner }}/jenkins-server
          IMAGE_AGENT: ${{ github.repository_owner }}/jenkins-agent
