name: Test Workflow

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Set up and check environment variables
        run: |
          echo "IMAGE_OWNER: ${{ vars.IMAGE_OWNER }}"
          echo "IMAGE_OWNER: ${{ secrets.DOCKER_USERNAME }}"
          echo "Test Image: ${{ vars.IMAGE_OWNER }}/image_owner"
